<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"


        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/rest"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"

            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/food"
            android:duplicateParentState="false" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_alignStart="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="97dp"

        android:text="Coffe beans and Resturant"
        android:textColor="#292929"
        android:textSize="17sp"
        app:fontFamily="@font/abeezee" />

    <View
        android:id="@+id/view1"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="13dp"
        android:background="#DAD8D8"
        tools:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginLeft="286dp"
        android:layout_marginBottom="42dp"
        app:srcCompat="@drawable/like" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-21dp"
        android:layout_marginLeft="-21dp"
        android:layout_marginBottom="42dp"
        app:srcCompat="@drawable/placeholder" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignBottom="@+id/view1"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="30dp"
        android:text="7 km from you"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/view1"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginLeft="249dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="@drawable/dislike" />

</RelativeLayout>